server {
    listen 80;

    server_name vue-mep.com;

    location ~ ^/(.*)$ {
        proxy_pass             http://127.0.0.1:8082/$1;
    }

    location ~ ^/manage(.*)$ {
        proxy_pass             http://127.0.0.1:8082/manage/$1;
    }

    location ~ ^/dashboard(.*)$ {
        proxy_pass             http://127.0.0.1:8082/dashboard/$1;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}